<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_float_btn_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="creditangelteam.myapplication.FloatBtnPage"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <ImageView

        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="54px"
        android:layout_marginBottom="60px"
        android:translationZ="100px"
        android:src="@mipmap/ic_angel"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        fab:fab_addButtonColorNormal="@color/orange"
        fab:fab_addButtonColorPressed="#00000000"
        fab:fab_addButtonPlusIconColor="#00000000"
        fab:fab_labelStyle="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="小天使推薦理財方案，加速完成夢想!"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_newspaper"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="小天使的聰明購物，為你節省開銷!"
            fab:fab_icon="@drawable/ic_shopping_bag"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="小天使溫馨提醒，你的本月消費最大金額!"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_pie_chart" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
