<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="creditangelteam.myapplication.InvestmentListPage"
    tools:showIn="@layout/activity_investment_list_page">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:layout_weight="1.74">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/background_grid">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:weightSum="1"
                android:layout_width="300dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="定期儲蓄存款"
                    android:id="@+id/InventmenttxtView1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:layout_marginTop="16px"
                    android:text="1.提供固定、機動與12~36個月天期的利率選擇
2.可配合您資金調度需要，只要存款期間超過12個月以上，均可讓您自己指定存款到期日。
3.到期自動續期，亦可申請中途解約或辦理定存質押借款
4.透過電話語音、網路銀行、ATM即可將您的活儲轉存定存"
                    android:id="@+id/InventmentTextView1"
                    android:layout_weight="0.69"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接受"
                    android:id="@+id/AddButton1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_weight="1.74">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/background_grid">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:weightSum="1"
                    android:layout_width="300dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="富利620增額還本終身保險(台幣)"
                        android:id="@+id/InventmenttxtView2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_marginTop="16px"
                        android:text="1.當年度保險金額遞增，坐擁高保障
2.生存金年年領，豐富您及家人的快意人生
3.終身保障，幸福很簡單"
                        android:id="@+id/InventmentTextView2"
                        android:layout_weight="0.69"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接受"
                        android:id="@+id/AddButton2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_weight="1.74">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/background_grid">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="富美滿外幣利率變動型年金保險(外幣)"
                        android:id="@+id/InventmenttxtView3"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_marginTop="16px"
                        android:text="1.美元收付，資產配置多元。
2.宣告利率前6保單年度保證不低於1％。
3.投保屆滿三週年，免收解約費用。
4.不需體檢，投保手續簡便。
5.年金給付，安心退休養老。"
                        android:id="@+id/InventmentTextView3"
                        android:layout_weight="0.69"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接受"
                        android:id="@+id/AddButton3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_weight="1.74">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/background_grid">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="滿意沛利率變動型養老保險(台幣)"
                        android:id="@+id/InventmenttxtView4"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_marginTop="16px"
                        android:text="1.美元收付，讓您保單規劃更多元。
2.保險金額逐年遞增，為您保障加分。
3.繳費期滿，年年領回保險金額9％，活的越久領的越多。"
                        android:id="@+id/InventmentTextView4"
                        android:layout_weight="0.69"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接受"
                        android:id="@+id/AddButton4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_weight="1.74">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/background_grid">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="金好利多多萬能壽險"
                        android:id="@+id/InventmenttxtView5"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_marginTop="16px"
                        android:text="1.一次繳費，終身保障
2.承保年齡：1～90歲
3.保險費費用率：2.5％(採內含方式)
4.解約費用每年遞減：5％、4％、3％、2％，第五年以後0％"
                        android:id="@+id/InventmentTextView5"
                        android:layout_weight="0.69"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接受"
                        android:id="@+id/AddButton5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_weight="1.74">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/background_grid">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="美富年年外幣終身保險(外幣)"
                        android:id="@+id/InventmenttxtView6"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_marginTop="16px"
                        android:text="1.美元收付，讓您保單規劃更多元。
2.保險金額逐年遞增，為您保障加分。
3.繳費期滿，年年領回保險金額9％，活的越久領的越多。"
                        android:id="@+id/InventmentTextView6"
                        android:layout_weight="0.69"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接受"
                        android:id="@+id/AddButton6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
