<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="creditangelteam.myapplication.DefaultEditWishList"
    tools:showIn="@layout/activity_default_edit_wish_list">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="0.05"
            android:layout_marginTop="16px"
            android:background="@drawable/background_grid">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_color"
                android:layout_weight="1">

                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="325px"
                    android:layout_height="200px"
                    android:id="@+id/FriendDreamImageButton1"
                    android:background="@mipmap/ic_bigview_new" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="夢想名稱: 出國留學"
                    android:id="@+id/FriendDreamNametextView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="預計達成年限: 5年"
                    android:id="@+id/DreamTimeView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="金額: $1,000,000"
                    android:id="@+id/MoneyView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="存下美國留學資金。"
                    android:id="@+id/DetailView1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="0.05"
            android:layout_marginTop="16px"
            android:background="@drawable/background_grid">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_color"
                android:layout_weight="1">

                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="325px"
                    android:layout_height="200px"
                    android:background="@mipmap/ic_bigview6_new" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="夢想名稱: 日本留學"
                    android:id="@+id/FriendDreamNametextView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="預計達成年限: 3年"
                    android:id="@+id/DreamTimeView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="金額: $600,000"
                    android:id="@+id/MoneyView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="三年後我要去日本留學。"
                    android:id="@+id/DetailView6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="0.05"
            android:layout_marginTop="16px"
            android:background="@drawable/background_grid">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_color"
                android:layout_weight="1">

                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="325px"
                    android:layout_height="200px"
                    android:background="@mipmap/big_view3_new" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="夢想名稱: 攻略台灣每一座山"
                    android:id="@+id/FriendDreamNametextView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="預計達成年限: 1年"
                    android:id="@+id/DreamTimeView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="金額: $300,000"
                    android:id="@+id/MoneyView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="我要帶著我的車攻略台灣每一座山!"
                    android:id="@+id/DetailView3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="0.05"
            android:layout_marginTop="16px"
            android:background="@drawable/background_grid">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_color"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="325px"
                    android:layout_height="200px"
                    android:background="@mipmap/ic_bigview3_new"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageButton" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="夢想名稱: 動物之家"
                    android:id="@+id/FriendDreamNametextView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="預計達成年限: 1年"
                    android:id="@+id/DreamTimeView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="金額: $600,000"
                    android:id="@+id/MoneyView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="我希望能開一間動物之家。"
                    android:id="@+id/DetailView4" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="0.05"
            android:layout_marginTop="16px"
            android:background="@drawable/background_grid">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_color"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="325px"
                    android:layout_height="200px"
                    android:background="@mipmap/ic_bigview5_new"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="夢想名稱: 蜜月基金"
                    android:id="@+id/FriendDreamNametextView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="預計達成年限: 4年"
                    android:id="@+id/DreamTimeView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="金額: $800,000"
                    android:id="@+id/MoneyView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="我想要存一筆蜜月基金去義大利。"
                    android:id="@+id/DetailView5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="0.05"
            android:layout_marginTop="16px"
            android:background="@drawable/background_grid">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_color"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="325px"
                    android:layout_height="200px"
                    android:background="@mipmap/ic_bigview2_new"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="夢想名稱: 創業"
                    android:id="@+id/FriendDreamNametextView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="預計達成年限: 1年"
                    android:id="@+id/DreamTimeView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="金額: $10,000,000"
                    android:id="@+id/MoneyView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1年存到創業資本額。"
                    android:id="@+id/DetailView2" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
